//.增强版角色插话  ////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//多恩/////////////
//安姆阴影
@0 = ~你是个伟大的战士，多恩……可惜你效忠的不是正确的主人。~
@1 = ~效忠错误之人的是你，雌龙。~
@2 = ~我们可以互相辱骂、自相残杀来详细讨论这个问题……但这对于九渊地狱来说将是种损失…… ~
@3 = ~确实如此。~
@4 = ~你也算不得是糟糕的同伴。~
@5 = ~你也是。~

//巴尔王座
@6 = ~嗯，我离复仇越来越近了，那将是美好的一天……血腥的一天……~
@7 = ~如果需要杀人，我总是会参与。~
@8 = ~你证明了很少有东西能抵挡你，是的，你绝非无用。~
@9 = ~总是把侮辱和赞美混在一起。~
@10 = ~你欣赏我就是因为这个。~
@11 = ~确实如此。~

//赫克塞特///////////
@12 = ~一个吸血鬼……<CHARNAME>喜欢被奇怪的生物包围！ ~
@13 = ~你也好意思说，你照过镜子没有。~
@14 = ~我完美身躯的景象对你们这些可怜的两足动物来说是种恩赐。你那具陈旧发臭的尸体可没法这么说。~
@15 = ~我想我们没什么好说的了。~

//涅拉///////////////////////////////
@16 = ~一个两足动物操控着超越她自身的力量……<CHARNAME>在选择身边人时显得极其缺乏智慧~
@17 = ~显然，因为他容忍一条傲慢的小雌龙。~
@18 = ~我每次动用我的天赋时可没有化成灰烬的风险，我会等到厄运找上你，我有的是时间。~
@19 = ~哼~


//拉萨德///////////////////////////////