//.////////////////////////////////////////////
//与Tp2安装文件相关的文本
//////////////////////////////////////////////

//标题///////////////////////////////////////////////////////////
@0 = ~莉塞尔 角色模组 适用于《博德之门2》、《巴尔王座》、《博德之门2增强版》、《博德之门三部曲》及《增强版三部曲》~

//角色文本///////////////////////////////////////////////////
@1 = ~莉塞尔~
@2 = ~哦……但这真是……一个独特的命运~ [CKLysr01]
@3 = ~我需要保持一点距离~ [CKLysr03]
@4 = ~我必须承认我很欣赏你的陪伴。~ [CKLysr04]
@5 = ~你的行为很愚蠢……即使对两足动物来说也是如此。~ [CKLysr05]
@6 = ~你的存在让我越来越恼火。两足动物。~ [CKLysr6]
@7 = ~我受够了你的存在！让契约见鬼去吧，我宁愿挖出自己的心脏，也不愿再忍受你一秒钟。~ [CKLysr07]
@8 = ~为什么是我？找别人吧……~ [CKLysr08]
@9 = ~该打个盹了，不是吗？~ [CKLysr09]
@10 = ~如果有什么比死亡更糟糕，那就是无聊。我很无聊。我们去杀点什么东西然后吃掉吧。~ [CKysr10]
@11 = ~献给提亚玛特的祭品！~ [CKLysr11]
@12 = ~我正好饿了！~ [CKLysr12]
@13 = ~每条生命都有尽头。~ [CKLysr13]
@14 = ~我热爱杀戮！~ [CKLysre14]
@15 = ~尖牙~ [CKLysre15]
@16 = ~~ // 痛苦[]
@17 = ~~ //死亡 []
@18 = ~我需要个牧师，我视线模糊了……~ [CKLysr18]
@19 = ~我喜欢树木，里面满是只等着我尖牙的猎物……~ [CKLysre19]
@20 = ~啧！我们为什么在这里浪费时间……这里什么也杀不了……好吧，明面上不行。~ [CKLysr20]
@21 = ~我喜欢这种氛围，让我想起了我的第一个巢穴。~ [CKLysr21]
@22 = ~啊，真舒服……我都困了~ [CKLysr22]
@23 = ~哈啊，夜晚……狩猎的最佳时机。~ [CKLysr23]
@24 = ~什么？~ [CKLysr24]
@25 = ~明白了。~ [CKLysr25]
@26 = ~我必须这么做，好吧。~ [CKLysr26]
@27 = ~你的命令，我的行动。~ [CKLysr27]
@28 = ~好吧。~ [CKLysr28]
@29 = ~以提亚玛特之名。~ [CKLysr29]
@30 = ~畏惧我吧。~ [CKLysr30]
@31 = ~如果必须这么做的话。~ [CKLysr31]
@32 = ~*叹气*~ [CKLysr32]
@33 = ~我接受，但我不会服从。~ [CKLysr33]
@34 = ~闭嘴，我明白了。~ [CKLysr34]
@35 = ~又是我？~ [CKLysr35]
@36 = ~我不知道你们怎么想，但我想杀点东西~ [CKLysr36]
@37 = ~总有一天，提亚玛特会蹂躏这些土地。我迫不及待了。~ [CKLysr37]
@38 = ~两足动物的陪伴终究不是那么难以忍受。~ [CKLysr38]
@39 = ~很疼，不是吗？~ [CKLysr39]
@40 = ~啧！~ [CKLysr40]
@41 = ~我的攻击没用……啧！~ [CKLysr41]
@42 = ~抱歉。我想你把我跟骡子搞混了。~ [CKLysr42]
@43 = ~该死！我正在施法！~ [CKLysr43]

//背景///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@44 = ~当被问及过去时，莉塞尔打量着你，然后露出了她那永恒的血盆大口般的笑容。“我死过，我被杀害、被践踏、被撕碎，但我心中仍有火焰。我在那里耗尽了它的大部分气息，但我活了下来。我回来了。我每天都在收集火花，让我能把尖牙刺入那些将我逼成这副模样之人的心脏。”一股带着愤怒和火焰的嘶嘶声从她嘴里发出。“让我一个人待着。”~

//结局///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@45 = ~莉塞尔在复仇以及与<CHARNAME>共同经历的故事得到圆满结局后感到满意，她继续执行了一段时间的契约，但遗憾的是，很少有人能与巴尔之子的陪伴相匹敌。她最终在一处水下洞穴中退休，在那里她继续堆积着越来越多的宝藏和堕落的灵魂。直到几十年后，冒险者们的不断纠缠迫使她离开了物质位面，只带走了她的幼崽。~

//宗派///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@46 = ~提亚玛特追随者~
@47 = ~提亚玛特追随者：
有些龙对提亚玛特——它们的龙族祖先以及五彩龙女神——怀有真正的崇拜。这些龙随着年龄增长获得力量，同时也通过杀戮和频繁地向它们的女神献祭来获得力量。即使是最年轻的龙也能迅速掌握巫术，同时发展它们天生的龙族能力。

优势：
- 生命骰：d6。
- 1级：护甲等级获得+1加值。
- 3级：每天一次喷吐攻击。
- 拥有天生武器、毒爪、酸液吐息。

喷吐攻击：
提亚玛特追随者拥有其天生的龙息以及另一种元素的龙息（莉塞尔与火相关）。
龙喷吐出9米长的吐息。该吐息对140度锥形范围内的所有生物造成3D6点元素伤害。

- 4级：25%火焰抗性。
- 5级：护甲等级和体质获得+1加值。
- 6级：喷吐攻击伤害增加至4d8。
- 8级：50%火焰抗性。
- 9级：喷吐攻击伤害增加至5d8。
- 10级：护甲等级获得+1加值。
- 12级：喷吐攻击伤害增加至6d8。
- 12级：75%火焰抗性。
- 15级：喷吐攻击伤害增加至7d8。
- 15级：护甲等级和体质获得+1加值。
- 16级：100%火焰抗性。
- 18级：喷吐攻击伤害增加至8d8。
- 20级：护甲等级获得+1加值。

劣势：
- 每法术等级最多只能学习4个法术。
- 只能佩戴戒指、项链和宝石头饰~

@48 = ~提亚玛特追随者~
@49 = ~召唤莉塞尔，这位提亚玛特追随者雌龙。~


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//物品      @2xxx                         //
//////////////////////////////////////////////
@2000 =  ~幼年雌龙鳞片~
@2001 =  ~莉塞尔的身体覆盖着华丽的黑色鳞片，在光线下闪耀着祖母绿般的反光。
每一片都与相邻的鳞片完美嵌合，形成一件无法穿透的天然铠甲。
你忍不住想伸手去摸，这立刻引起了莉塞尔的注意，她将两只乳白色的眼睛朝你方向凝视。她微微张开嘴，让酸液从她的下颚滴落。

“说清楚了<CHARNAME>。你敢碰我，就得留下根手指。”~

//////////////////////////////////////////////
@2002 =  ~蓝夜雌龙鳞片~
@2003 =  ~你注意到一些闪烁着美丽蓝光的鳞片，集中在莉塞尔的翅膀周围。
毫无疑问，它们是在她大快朵颐了阿巴济戈的尸体后不久出现的。
你忍不住想伸手去摸，这立刻引起了莉塞尔的注意，她将两只乳白色的眼睛朝你方向凝视。她微微张开嘴，让酸液从她的下颚滴落。

“说清楚了<CHARNAME>。你敢碰我，就得留下根手指。”

参数：

加值：+20%闪电抗性~

//////////////////////////////////////////////
@2004 =  ~赭色雌龙鳞片~
@2005 =  ~自从莉塞尔吞噬了费尔克拉格的遗骸那天起，她的一些鳞片，主要沿着她的背脊，染上了一层淡红色。
你忍不住想伸手去摸，这立刻引起了莉塞尔的注意，她将两只乳白色的眼睛朝你方向凝视。她微微张开嘴，让酸液从她的下颚滴落。

“说清楚了<CHARNAME>。你敢碰我，就得留下根手指。”

参数：

护甲等级：8~

//////////////////////////////////////////////
@2006 =  ~灰色雌龙鳞片~
@2007 =  ~你注意到莉塞尔腹部有一些灰色鳞片，像珍珠一样光滑闪亮。
毫无疑问，它们是在她毫无食欲地吞噬了艾达隆的遗骸后不久出现的。
你忍不住想伸手去摸，这立刻引起了莉塞尔的注意，她将两只幽灵般的眼睛朝你方向凝视。她微微张开嘴，让酸液从她的下颚滴落。

“说清楚了<CHARNAME>。你敢碰我，就得留下根手指。”

参数：

加值：+20%寒冷抗性~

//////////////////////////////////////////////
@2008 =  ~幼年雌龙爪子~
@2009 =  ~你的目光被纯白色的爪子吸引，它们与莉塞尔鳞片的深祖母绿色形成鲜明对比。
没必要去触碰这些天生的武器，雌龙在盘旋时会自行清理。从莉塞尔受害者身上的伤口来看，它们像剃刀一样锋利。~
@2010 =  ~你的目光被纯白色的爪子吸引，它们与莉塞尔鳞片的深祖母绿色形成鲜明对比。
没必要去触碰这些天生的武器，雌龙在盘旋时会自行清理。从莉塞尔受害者身上的伤口来看，它们像剃刀一样锋利。

参数：

伤害：1d6 +1
命中加值：+2
25%几率使目标中毒，持续10秒
速度：1
伤害类型：挥砍/穿刺~

//////////////////////////////////////////////
@2011 =  ~幼年雌龙酸液~
@2012 =  ~当你凝视莉塞尔时，她的嘴里开始溢出一种棕色的液体，滴落到地面上发出滋滋声。她朝你的方向往地上吐了一点酸液，像是邀请你不要再瞪着她挑战她。

参数：

伤害：1d4 (+1酸液伤害)
命中加值：+3
速度：1
伤害类型：穿刺~

//////////////////////////////////////////////
@2013 =  ~暗影雌龙爪~
@2014 =  ~自从莉塞尔吞噬了萨罗萨克斯的尸体后，你注意到她鳞片的尖端变得如同虚无缥缈。这种现象在她的爪子周围更为明显，仿佛被阴影羽毛环绕。

参数：

加值：无法被侦测。
        阴影步 每天3次~

//////////////////////////////////////////////
@2015 =  ~发绺~
@2016 =  ~一绺奇特祖母绿色头发，被小心地系在莉塞尔的爪子上。
只要你试图去拿，雌龙就会用她的尖牙试图咬断你的手指。~

//////////////////////////////////////////////
@2017 =  ~酸液弹丸~
@2018 =  ~这颗弹丸由石化龙酸构成。你感觉到魔法在其中脉动，使其平衡性更好且出奇地轻。
它飞向你的对手，击中时会爆开成一团酸雾。

参数：

伤害：1D4 + 2，+2酸液伤害
命中加值：+1
伤害类型：投射物（穿刺）
重量：0
投掷武器：投石索~

//////////////////////////////////////////////
@2019 =  ~紫色雌龙鳞片~
@2020 =  ~自从莉塞尔吞噬了她的第二条红龙那天起，她的一些鳞片，主要沿着她的背脊，染上了一层血红色。
你忍不住想伸手去摸，这立刻引起了莉塞尔的注意，她将两只乳白色的眼睛朝你方向凝视。她微微张开嘴，让酸液从她的下颚滴落。

“说清楚了<CHARNAME>。你敢碰我，就得留下根手指。”

参数：

护甲等级：6~

//////////////////////////////////////////////
@2021 =  ~黑龙雌龙爪~
@2022 =  ~你的目光被莉塞尔乌黑亮丽的爪子吸引。
没必要去触碰这些天生的武器，雌龙在盘旋时会自行清理。从莉塞尔受害者身上的伤口来看，它们既像剃刀一样锋利又具有腐蚀性。

参数：

伤害：1d6 +3
命中加值：+2
40%几率使目标中毒，持续10秒
速度：1
伤害类型：挥砍/穿刺~
//////////////////////////////////////////////

@2023 =  ~监狱钥匙~
@2024 =  ~一副囚犯手铐的钥匙……别问我们你是怎么弄到手的~

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//法术      @3xxx                          //
//////////////////////////////////////////////
@3000 =  ~黑龙雌龙吐息~
@3001 =  ~莉塞尔喷吐出9米长的酸雾吐息。该吐息对140度锥形范围内的所有生物造成3d6点酸液伤害。

- 6级：喷吐攻击伤害增加至4d8。
- 9级：喷吐攻击伤害增加至5d8。
- 12级：喷吐攻击伤害增加至6d8。
- 15级：喷吐攻击伤害增加至7d8。
- 18级：喷吐攻击伤害增加至8d8。~

//////////////////////////////////////////////
@3002 =  ~提亚玛特祝福~
@3003 =  ~等级：1
领域：医疗
范围：接触
持续时间：永久
施法时间：立即
影响区域：接触到的生物
豁免检定：无

这个微弱的力量是提亚玛特，龙类女王，为了表彰莉塞尔狩猎金属龙而赐予她的。
通过接触，莉塞尔治疗1d8点伤害或对被接触生物身体造成的其他损伤。这种治疗不适用于没有物质躯体的生物，也不适用于不死生物或来自外位面的生物的伤害。
这种治疗只有在生物不再受到其他伤害的情况下才是永久的；造成的伤口会愈合（或可以被治疗）就像任何普通伤口一样。~

//////////////////////////////////////////////
@3004 =  ~~
@3005 =  ~~
@3006 =  ~~
@3007 =  ~~
@3008 =  ~~
@3009 =  ~~
@3010 =  ~~
@3011 =  ~~
@3012 =  ~~


//////////////////////////////////////////////
//Weidu 设置   @-1xxx                //
//////////////////////////////////////////////

@-1000= "模组 %TP2_FILE_NAME% 包含"
@-1001= "不同的可选组件。
为了节省时间，你可以选择在总体上如何处理它们，
而不是为每个组件分别回答问题。
"
@-1002= "对于所有【尚未】安装的组件，应该如何处理？
[I]安装，[S]跳过，对每个组件[A]询问？ "
@-1003= "对于所有【已经】安装的组件，应该如何处理？
[R]重新安装，[U]卸载，[S]跳过，对每个组件[A]询问？ "

@-1004= "请将以下文件通过电子邮件发送至"
@-1005= "地址"

@-1006= "安装组件 ["
@-1007= "] ？
[R]重新安装，保[N]留，[U]卸载 或 [Q]退出？ "
@-1008= "] ？
[I]安装，[N]不安装 或 [Q]退出？ "

@-1009= "输入模组名称的一部分："

@-1010= "正在重新安装组件 ["
@-1011= "] "
@-1012= "使用以下语言重新安装"

@-1013= "正在预先清除旧版安装的 ["
@-1014= "] ……"
@-1015= "旧版清除成功"

@-1016= "正在安装"
@-1017= "安装 ["
@-1018= "] 时出错，正在恢复到之前的状态"
@-1019= "安装成功"
@-1020= "跳过"
@-1021= "正在卸载 ["
@-1022= "] （组件 #"
@-1023= ")"
@-1024= "成功卸载 ["

@-1025= "] ？
[R]重新安装，保[N]留，[U]卸载，[Q]退出 或 从以下项目中选择一项："
@-1026= "] ？
[N]不安装，[Q]退出 或 从以下项目中选择一项："
@-1027= " （当前已安装）"

@-1028= "是否想要显示 ["
@-1029= "] 的组件？
[Y]是，[N]否？ "

@-1030= "] ？
从以下项目中选择一项："
@-1031= "] ？
[R]重新安装，保[N]留，[Q]退出 或 从以下项目中选择一项："
@-1032= "因错误导致安装失败"
@-1033= "安装完成但有警告"
@-1034= "是否想要显示说明（ReadMe）？ [Y]是 [N]否"
@-1035= "使用以下语言"

@-1036= "由于缺少前置条件，跳过组件组 ["
@-1037= "]。"

@-1038= "对每个组件[A]询问，全部[S]跳过，或选择预定义的选项："
@-1039= "对每个组件[A]询问，[R]重新安装当前配置，全部[U]卸载，全部[S]跳过，或选择预定义的选项："

@-1040= "
请选择你希望进行游戏的语言。
如果之后你想用不同的语言进行游戏，你需要编辑 weidu.conf 文件并重新安装你的模组。
"
@-1041= "捷克语"
@-1042= "德语"
@-1043= "英语"
@-1044= "西班牙语"
@-1045= "法语"
@-1046= "意大利语"
@-1047= "波兰语"
@-1048= "葡萄牙语"
@-1049= "土耳其语"
@-1050= "日语"
@-1051= "韩语"
@-1052= "简体中文"

@-1060= "
这个游戏有多种语言版本，但 WeiDU 在安装这个模组时不知道选择了哪一种。

请指出你安装这个模组时使用的游戏语言。你的选择将持续到 WeiDU 停止运行，但不会被保存。
"
@-1061= "
使用"
@-1062= " 和 "